{
  "name": "name-project",
  "version": "1.0.0",
  "description": "<project-description>",
  "main": "src/main.ts",
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only --files -r tsconfig-paths/register --watch .env src/main.ts",
    "migrate": "npx sequelize-cli db:migrate",
    "seeder": "npx sequelize-cli db:seed:all",
    "undo": "npx sequelize-cli db:migrate:undo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CistemInnovacion/<project>.git"
  },
  "keywords": [
    "REST API",
    "Node",
    "JS",
    "TS",
    "API",
    "Solutions"
  ],
  "author": "Cistem Innovacion <contacto@cisnerosgroup.com.mx>",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CistemInnovacion/<project>/issues"
  },
  "homepage": "https://github.com/CistemInnovacion/<project>#readme",
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/luxon": "^3.6.2",
    "@types/morgan": "^1.9.9",
    "@types/node": "^24.0.10",
    "@types/sequelize": "^4.28.20",
    "morgan": "^1.10.0",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "env-var": "^7.5.0",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "luxon": "^3.7.1",
    "sequelize": "^6.37.7",
    "tedious": "^18.6.1"
  }
}
